Feature: Acceder et se connecter a l application Jpetstore
 
	Scenario: Se connecter
		Given I have a opened a browser
		When I navigate to the jpetstore URL
		And I signin with login and password
		Then I access the homepage
